<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d hours ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hour ago</string>
			<key>other</key>
			<string>%d hours ago</string>
		</dict>
	</dict>
	<key>%d minutes ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minute ago</string>
			<key>other</key>
			<string>%d minutes ago</string>
		</dict>
	</dict>
	<key>%d transfers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no transfers</string>
			<key>one</key>
			<string>%d transfer</string>
			<key>other</key>
			<string>%d transfers</string>
		</dict>
	</dict>
	<key>%d stops</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d stop</string>
			<key>other</key>
			<string>%d stops</string>
		</dict>
	</dict>
	<key>%d stations</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@values@</string>
		<key>values</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d station</string>
			<key>other</key>
			<string>%d stations</string>
		</dict>
	</dict>
</dict>
</plist>
